<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/monitoria"
        android:id="@+id/menu_monitoria"/>
    <item android:title="@string/curadoria"
        android:id="@+id/menu_curadoria" />
    <item android:title="@string/sair"
        android:id="@+id/menu_sair"/>
</menu>